APP_HOST=0.0.0.0
APP_PORT=3301
APP_ENVIRONMENT="DEV" # DEV/PROD
# Logging settings
LOG_LEVEL=INFO
LOG_FILE=log.log
APP_LOGGING_LEVEL=INFO
APP_LOGGING_HANDLER_NAME='logging.handlers.RotatingFileHandler'
APP_LOGGING_FOLDER=logs
APP_LOGGING_FORMATTER='%(asctime)s;[%(levelname)s];%(name)s - (%(filename)s).%(funcName)s(%(lineno)d) - %(message)s'
APP_LOGGING_DATEFORMAT='%Y-%m-%dT%H:%M:%S'
APP_LOGGING_MAXBYTES=65535
APP_LOGGING_BACKUPCOUNT=5
# IDENITY
APP_USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'
# SQLITE
SQLITE_DB_PATH=app/databases/local_database.db
# Folders
UPLOAD_DIR='uploads'
UPLOAD_ALLOWED_EXTENTIONS=['.csv','.xlsx','.xls']
# OPENAI
OPENAI_KEY='key_here'
OPENAI_MODEL='gpt-4o-mini'
OPENAI_VERBOSE=False
OPENAI_TEMPERATURE=0.5
OPENAI_EMBEDDING_MODEL="text-embedding-3-large"
# Postgres
POSTGRES_DB_HOST='localhost'
POSTGRES_DB_NAME='postgres'
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='admin'
POSTGRES_DB_PORT='5432'
POSTGRES_DB_SCHEMA='nothing'
# prefer/disable
POSTGRES_SSLMODE="disable" 
# VectorDatabase
CHROMA_PERSIST_DIRECTORY="./chroma"